<!DOCTYPE html> {% load staticfiles %}

<html lang="en">

<head> 
   <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
  <title>My Profile</title>
 <style>
    body {
      background-image: linear-gradient(to bottom right, #c09, #8E2DE2 35%, #4A00E0 80%);
    }
      
   .snippets-container {
     display: flex;
     flex-wrap: wrap;
     margin-bottom: 200px;
     height: 100%;
   }
 .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 30%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 150px; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 80px;
  padding-left: 30px;
}
   
   .sidenav a {
  padding: 6px 8px 10px 16px;
  text-decoration: none;
  font-size: 35px;
  color: #D3D3D3;
  display: block;
}
   
.sidenav a:hover {
  color: #f1f1f1;
}
   
   .snippets-box {
     height: 100%;
     width: 70%;
     background-color: white;
   }
  </style>
</head>

<body>
  <div class="header">
        <div class="logoSubmission">
          <a href="http://cs160-final-panpanxu714595.codeanyapp.com/"> 
          <img src= "{%static 'images/Logo_w__music_note.png'%}" alt="logo">
          </a>
        </div>
        <div class="upload">
          <a href="http://cs160-final-panpanxu714595.codeanyapp.com/upload">
           <img src= "{%static 'images/Upload_Icon.png'%}" alt="upload">
          </a>
        </div>
        <div class="profile">
          <a href="http://cs160-final-panpanxu714595.codeanyapp.com/profile">
          <img src= "{%static 'images/Profile_icon.png'%}" alt="profile">
          </a>
        </div>
  </div>
  
  <div class="snippets-container">
    <!-- fixed side nav bae   -->
  <div class="sidenav">
      <a href="../profile">My Snippets</a>
      <a href="../profile">Bookmarked</a>
  </div>
    
<!-- adding styled snippets display   -->
  <div class="snippets-box">
    
    </div>
  </div>

</body>

</html>