<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
    <title>Submission</title>
  <style>
    .header {
      width: 100%;
      height: 150px;
    }
    
    .box {
      display: flex;
      flex-wrap: wrap;
    }
    .music-information {
      width: 70%;
      display: flex;
      flex-wrap: wrap;
/*       overflow-y:scroll; */
    }
    .music-imag {
      padding: 40px 40px 30px 60px;
    }
    .music-detail {
      padding-top: 40px;
    }
    #music-name {
      padding-left: 10px;
      font-size: 40px;
    }
    #author-name {
      font-size: 25px;
      padding: 10px;
    }
    #hear-bookmark {
      padding-left: 10px;
      font-size: 20px;
    }
    .sheet-music {
      padding: 30px 30px 10px 50px;
    }
    #musicsheet {
      width: 100%
    }
    
    .inspiration {
      width: 30%;
      height: 500px;
    }
    .inspired-by-text {
      padding: 30px 10px 10px 14px;
      font-size: 30px;
    }
    .inspired-by {
      padding: 10px 10px 10px 20px;;
    }
    .inspired-name {
      font-size: 30px;
    }
    .inspired-author {
      font-size: 18px;
    }
    .inspired-bookmark {
      font-size: 20px;
    }
    .heartIcon {
      padding-left: 50px;
    }
    
  </style>
</head>
<body>
   <!-- Use <div class="submission"></div> as a placeholder for music submissions. -->
    <div class="header"></div>
    <div class="box">
      <div class="music-information"> 
        <div class="music-imag">
          <img src= "{%static 'images/download.png'%}" alt="music">
        </div>
        <div class="music-detail">
          <ul style="list-style-type:none;">
            <div id="music-name"><li>MODDY GUITAR</li></div>
            <div id="author-name"><li>MODDY GUITAR</li></div>
            <div id="hear-bookmark"><li>
              <ion-icon name="heart"></ion-icon>
              <ion-icon name="bookmark"></ion-icon>
              </li>
            </div>
          </ul>
        </div>
         <div class="sheet-music">
          <img id="musicsheet" src= "{%static 'images/musicsheet1.png'%}" alt="music">
        </div>
    </div>
      <div class="inspiration">
        <div class="inspired-by-text"><p>Inspired by: </p></div>
        <div>
          <img class="inspired-by" src= "{%static 'images/download.png'%}" alt="music">
        </div>
        <div class="inspired-by-info">
          <ul style="list-style-type:none;">
            <div class="inspired-name"><li>MODDY GUITAR</li></div>
            <div class="inspired-author"><li>MODDY GUITAR</li></div>
            <div class="inspired-bookmark"><li>
              <ion-icon name="heart"></ion-icon> 
              <ion-icon name="bookmark"></ion-icon></li></div>
          </ul>
        </div>
        
         <div class="inspired-by-text"><p>Inspired: </p></div>
        <div>
          <img class="inspired-by" src= "{%static 'images/download.png'%}" alt="music">
        </div>
        <div class="inspired-info">
          <ul style="list-style-type:none;">
            <div class="inspired-name"><li>MODDY GUITAR</li></div>
            <div class="inspired-author"><li>MODDY GUITAR</li></div>
            <div class="inspired-bookmark"> <li>
              <ion-icon name="heart"></ion-icon>
              <ion-icon name="bookmark"></ion-icon>
              </li>
            </div>
          </ul>
        </div>
      </div>
      </div>
      
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>