<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
    <title>Upload</title>
</head>

<body>
<!--
    <div class="upload-header">
        <h1>Upload</h1>
    </div>
-->
    
    <div class="upload-form container-fluid">
       <div class="row">
           <div class="col left">
            <form id="form-left" action="">
               <div class="photo-upload-container">
                  <div class="input-name">
                      Cover Photo<span>*</span>:<br>
                  </div>
                  <div class="photo-upload-preview">
                      <input type="file" class="image-input choose-file required-file" id="choose-file" accept="image/*" onchange="uploadImage(event)" required>
                      <label for="choose-file" class="upload-file"></label>
                      <br>
                      <div class="preview-container">
                          <img id="preview"/>
                          <div class="preview-text">Preview</div>
                      </div>
                  </div>
               </div>

               <div class="audio-upload-container">
                   <div class="input-name">
                       Audio File<span>*</span>:<br>
                    </div>
                   <input class="choose-file required-file" id="choose-file" type="file" accept="audio/*" onchange="uploadMusic(event)" required>
                   <label for="choose-file" class="upload-file"></label>
               </div>
               
               <div class="pdf-upload-container">
                  <div class="input-name">
                      Sheet Music:<br>
                   </div>
                    <input class="choose-file" id="choose-file" type="file" accept="application/pdf" onchange="uploadSheet(event)">
                    <label for="choose-file" class="upload-file"></label>
               </div>
            </form>
           </div>
           
           <div class="col right">
               <form id="form-right" class="col" action="">
                   <input type="text" class="text-entry" name="submission-name" placeholder="Enter Submission Name"><br>
                   
                   <div class="inspirations">
                       <button type="button" class="right-button" id="inspired-button" onclick="openPopup()">Inspired by:</button>
                       <!-- TODO: Style submissions. Add name of submission. Light purple? -->
                   </div>
                   <div class="instruments">
                       <button type="button" class="right-button">Instrument(s):</button>
                       <!-- TODO: Create drop-down. -->
                   </div>
                   
                   <div class="genres">
                       <button type="button" class="right-button">Genres:</button>
                       <!-- TODO: Hardcode genre when audio file is uploaded. -->
                       <!-- Type: + --> 
                   </div>
                   
                   <div class="tags">
                       <button type="button" class="right-button">Tags:</button>
                       <!-- TODO: Hardcode tags when audio file is uploaded. e.g. mood, tempo, etc -->
                       <!-- Type: + --> 
                   </div>
               </form>
           </div>
       </div>
       <input id="upload-button" type="submit" value="upload" onclick="window.location = window.location.href.slice(0, window.location.href.length - window.location.pathname.length).concat('/success')">
    </div>
    
    <div id="popup-bookmarks">
        <ion-icon name="close" class="popup-close" onclick="closePopup()"></ion-icon>
        <div class="popup-header">
            <h1>My Bookmarks</h1>
              </div>
        <div class="bookmark-container">
            <div class="bookmarks grid-container">
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/relaxing/4.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Acoustic</div>
                    <div class="bookmark-user">jwuice</div>  
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/upbeat/5.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Upbeat/Pop</div>
                    <div class="bookmark-user">archtek7</div>  
                </div>
                
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/acoustic/5.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Saxophone - Jazz</div>
                    <div class="bookmark-user">procrastolotl</div>  
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/trending/3.jpg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Submission 1</div>
                    <div class="bookmark-user">yuna.k</div>                 
                </div>
                
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/upbeat/6.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Electronic Demo 3</div>
                    <div class="bookmark-user">archtek7</div>
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/trending/4.png' %}" alt="">
                    </div>
                    <div class="bookmark-title">urban beats</div>
                    <div class="bookmark-user">finessor</div>                 
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/acoustic/2.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Title</div>
                    <div class="bookmark-user">cdice</div>
                </div>
     
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/trending/0.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Title</div>
                    <div class="bookmark-user">archtek7</div>
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/beats/3.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Title</div>
                    <div class="bookmark-user">finessor</div>
                </div>
                <div class="bookmark grid-item" onclick="selectSource($(this))">
                    <div class="bookmark-image">
                        <img src="{% static 'images/covers/trending/1.jpeg' %}" alt="">
                    </div>
                    <div class="bookmark-title">Title</div>
                    <div class="bookmark-user">Ethereus</div>
                </div>
            </div>
        </div>
        <input id="select-sources" type="submit" value="Select Sources" onclick="submitPopup()">
    </div>
    
    <style>
        .choose-file {
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            width: 0.1px;
            z-index: -1;
        }

        .choose-file + .upload-file {
        /*    background-color: #ee00b2;  pink*/
        /*    background-color: #5000f1;  blue */
        /*    background-image: linear-gradient(to right bottom, #6214ff, #5000f1);  purple gradient*/
            background-color: #3d3d3d;  /* dark gray */ 
            box-sizing: border-box;
            display: block;
            font-size: 2rem;
            font-weight: 300;
            padding: 1.5rem 0;
            text-align: center;
            text-transform: uppercase;
            border-radius: 3px;
            width: 400px;
        }

        .choose-file:focus + .upload-file,
        .choose-file + .upload-file:hover {
        /*    background-color: #dd00a6;  pink*/
        /*    background-color: #4a00e0;  blue*/
        /*    background-image: linear-gradient(to right bottom, #5000f1, #4400cf);  purple gradient*/
            background-color: #333;     /* dark gray */ 
        }

        .choose-file + label {
         cursor: pointer;
        }

        label.upload-file::before {
            content: "Upload File";
            letter-spacing: 2px;
            font-weight: 400;
        }

        /* This appears after a file is chosen. */
        .required-file:valid + .upload-file::before {
          content: "File Chosen";
        }

        .upload-form {
        /*    background-color: rgb(249, 249, 249);*/
            font-size: 2rem;
            position: relative;
            height: 1200px;
            padding: 10rem;
            color: white;
        }

        .left {
        /*    background-color: blue;*/
            width: 50%;
            float: left;
        }

        #form-left {
            padding-left: 25%;
        }


        .input-name {
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            font-size: 2.25rem;
            font-weight: 300;
        }

        .input-name span {
            color: #ff0c0c;
            font-size: 25px;
            font-weight: 700;
        }

        .photo-upload-container {
            height: 50rem;
        }

        .photo-upload-preview {
            width: 40rem;
            height: 40rem;
            position: relative;
        }

        #preview {
        /*    TODO: Add background for image box. Scale image (not stretch). 
            Add hover effect (opaque black and scale out with icon) */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 8rem;
            right: 0;
            z-index: -2;
            background-image: linear-gradient(to right bottom, rgba(255, 0, 192, .2), rgba(170, 0, 128, .2));
            overflow: hidden;
            border-radius: 3px;
        }

        .preview-text {
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            top: 8rem;
            left: 0;
            transform: translate(77px, 162px);
            color: #c7c7c7;
        /*    color: black;*/
            background-image: linear-gradient(to right bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
            z-index: -1;
            letter-spacing: 2px;
            font-size: 5rem;
            font-weight: 300;
            padding: 5px 20px;
            border-radius: 3px;
        }

        .image-input {
        /*    opacity: 0;*/
            width: 100%;
            height: 100%;
        }

        /*input[type=submit] {*/
        #upload-button, 
        #select-sources {
            /* TODO: Style with gradient colors. 
            Animation on hover. On mouse enter and leave, scale up or down. 
            Border-radius and box shadow. 
            Fade out until required input fields are filled? */
            border: 0;
            position: absolute;
            text-transform: uppercase;
            padding: 2rem 3rem;
            width: 18rem;
            border-radius: 7px;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            color: white;
            letter-spacing: 2px;
            font-size: 24px;
        }

        #upload-button {
            margin-top: 50px;
            bottom: 130px;
            right: 240px;
            background-image: linear-gradient(to right bottom, #ff00bf, #8E2DE2);
        }

        /* Button */
        #select-sources {
        /*    width: 30%; */
            bottom: 30px;
            right: 30px;
            font-size: 20px;
            width: 25%;
        /*    background-image: linear-gradient(to bottom right, #8E2DE2, #4A00E0);*/
            background-image: linear-gradient(to bottom right, #ff00bf, #8E2DE2);
        }

        /*input[type=submit]:hover {*/
        #upload-button:hover,
        #select-sources:hover {
            transform: scaleX(1.05) scaleY(1.1);
            border-radius: 8px;
          }

        input:focus { /* or *:focus */
            outline: none;
        }

        .audio-upload-container, 
        .pdf-upload-container {
            margin: 5rem 0;
        }

        /* TODO: RIGHT HALF --> INPUT NAME, INSTRUMENT DROPDOWN, ETC */
        .right {
        /*    background-color: red;*/
            z-index: 5;
        /*    width: 400px;*/
            float: left;
            margin-left: 5.5rem;
        }

        #form-right {
        /*    padding-right: 12.5%;*/
        }

        .text-entry {
            color: white;
            width: 80%;
            height: 120%;
            background: transparent;
            font-family: inherit;
            border: none;
        /*    font-size: 7rem;*/
            font-size: 5.25rem;
            letter-spacing: 1.5px;
        /*    text-transform: uppercase;*/
            text-align: center;
            overflow: visible;
            padding: 1rem 0;
        }

        .text-entry:focus {
            border-bottom: 3px solid #4a00e0;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #c7c7c7;
            opacity: 1; /* Firefox */
            font-weight: 300;
            letter-spacing: 1px;
        /*    text-transform: none;*/
            font-size: 4rem;
        }

        /* POPUP */
        #popup-bookmarks {
            position: fixed;
            background-color: #222; /* 222 */
            height: 75vh;
            width: 70%;
            z-index: 10;
            top: 0;
            transform: translate(20%, 15%);
            border-radius: 3px;
            box-shadow: 2rem 3rem 4rem rgba(0, 0, 0, 0.35);
            opacity: 0;
            visibility: hidden;

        }

        .popup-header {
        /* -webkit-background-clip: text; */
            background-image: linear-gradient(to bottom right, #8E2DE2, #4A00E0);
            margin-top: 5rem;
        }

        .popup-header h1 {
        /*    color: transparent;*/
            color: white;
            font-size: 4.5rem;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 2px;
            padding: 1rem 5rem;
        }

        .popup-close {
            color: white;
            font-size: 5rem;
            position: absolute;
            right: 8px;
        }

        .popup-close:hover {
        /*    color: #8E2DE2;*/
            color: #C09;
        }

        .bookmarks {
            background-color: rgba(0, 0, 0, .1);
            height: 320px;
            overflow-y: scroll;
            display: grid;
            grid-template-columns: 240px 240px 240px 240px;
            margin-left: 10px;
        }


        .bookmark {
            margin: 10px;
            background-color: transparent;
            height: 270px;
            border-radius: 3px;
            border: none;
        /*  margin: 30px;
            width: 180px;
            height: 80%; */
        }

        .bookmark img {
            width: 240px;
            height: 190px;
            object-fit: cover;
            overflow: hidden;
        }

        .bookmark-image {
            overflow: hidden;
            border-radius: 3px;
        }

        .bookmark-title,
        .bookmark-user {
            margin: 0 10px;
        }

        .bookmark-title {
            font-size: 2.4rem;
            margin-top: 5px;
        }

        .bookmark-user {
            font-size: 1.75rem;
            letter-spacing: 1px;
        }

        .right-button {
            width: 200px;
            margin-left: 10px;
        /*    background-color: #2a2a2a;*/
            background-color: transparent;
            box-sizing: border-box;
            display: block;
            font-size: 2rem;
            font-weight: 300;
            padding: 1.5rem 0;
            text-align: center;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 40px;

            /*    border: none;*/
            border: 1px solid white;
        
/*
            border: 2px solid #222;
            color: #222;
            background-color: rebeccapurple;
            background-color:  #3d3d3d;
*/
        }

        .right-button:hover {
            border: 2px solid white;
        /*    border: 2px solid #222;*/
            color: white;
        /*    background-color: rebeccapurple;*/
        }

        .inspirations,
        .instruments,
        .genres,
        .tags {
            height: 100px;
        }

        .tags {
            margin-top: 88px;
        }
    </style>
</body>
</html>